# Juni's Jupyter Notebooks

Don't expect this repo to be organized. It's a backup.

## Food.com dataset

get the zip files at https://www.kaggle.com/datasets/shuyangli94/food-com-recipes-and-user-interactions and unzip everything to /foodcom.
